<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:checkable="false"
        android:title="@string/menu_settings"
        android:visible="true"
        app:showAsAction="always" />
</menu>